<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacebox</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <header class="header">
      <section class="grid-container">
        <div class="grid-x grid-margin-x align-middle">
          <div class="cell auto">
            <a class="logo" href="#"><img src="assets/images/logo.png" /></a>
          </div>
          <div class="cell medium-8">
            <nav class="menu-nav">
              <li><a>Empresa</a></li>
              <li><a>Serviço</a></li>
              <li><a>Contato</a></li>
            </nav>
          </div>
        </div>
      </section>
    </header>

    <div class="grid-container">
      <section class="grid-x grid-padding-x">
        <div class="small-12 cell">
          <div class="featured-block">
            <div id="featured-person" class="grid-x user align-middle">
              <div class="avatar">
                <figure style="background-image: url('/assets/images/foto-alberto.jpg');" class="cell person-avatar"></figure>
              </div>
              <div class="cell auto person-info">
                <legend class="name"><span>Nome:</span> <strong>Alberto</strong></legend>
                <legend class="cargo"><span>Cargo:</span> <strong>Presidente</strong></legend>
                <legend class="idade"><span>Idade:</span> <strong>46</strong></legend>
              </div>
            </div>
          </div>
        </div>

        <div id="person-list" class="grid-x grid-padding-x"></div>
      </section>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
